# japi

./: build.gradle  lombok.config  pom.xml  settings.gradle
.github/workflows/: gradle-test.yml  gradleTest.yml  unit-tests.yml
gradle/: publishing.gradle  vars.gradle
src/.old/java/org/comroid/codegen/spigot/: GenerateSpigotResourceClassesPlugin.java
src/japi/main/java/org/comroid/annotations/: Alias.java  Category.java  Description.java  Order.java
src/japi/main/java/org/comroid/util/: MapUtil.java  MultithreadUtil.java  PathUtil.java  ReaderUtil.java  StreamOPs.java
src/japi/test/java/org/comroid/test/: Scratch.java
src/main/java/org/comroid/: Scratch.java  package-info.java
src/main/java/org/comroid/abstr/: AbstractCollection.java  AbstractList.java  AbstractMap.java  DataNode.java
src/main/java/org/comroid/annotations/: Alias.java  AnnotatedTarget.java  Annotations.java  Blocking.java  Boxed.java  Category.java  Convert.java  Default.java  Description.java  DisplayName.java  Doc.java  Ignore.java  Instance.java  Localize.java  Order.java  Readonly.java  Related.java  Upgrade.java
src/main/java/org/comroid/annotations/codegen/: DelegateSource.java  DelegateTarget.java
src/main/java/org/comroid/annotations/inheritance/: MustExtend.java  ShouldExtend.java
src/main/java/org/comroid/annotations/internal/: Annotations.java  Expect.java  Expects.java  Inherit.java  Inheritance.java
src/main/java/org/comroid/api/: Activatable.java  Assert.java  BackgroundTask.java  BitmaskAttribute.java  BitmaskEnum.java  ByteConverter.java  Cancellable.java  Command.java  Component.java  Composer.java  Container.java  ContentParser.java  Context.java  ContextualProvider.java  ContextualTypeProvider.java  Convertible.java  DataStructure.java  Deinitializable.java  Delegate.java  DelegateStream.java  Disposable.java  EMailAddress.java  EnabledState.java  Event.java  ExecutorBound.java  HeldType.java  Index.java  Initializable.java  IntEnum.java  IntegerAttribute.java  Invocable.java  LifeCycle.java  LoggerCarrier.java  LongAttribute.java  MacAddress.java  MimeType.java  Module.java  MutableState.java  N.java  NFunction.java  (+51 more)
src/main/java/org/comroid/api/abstr/: AbstractList.java  AbstractMap.java
src/main/java/org/comroid/api/attr/: Aliased.java  BitmaskAttribute.java  Dependent.java  Described.java  EnabledState.java  ExecutorBound.java  Index.java  IntegerAttribute.java  LongAttribute.java  MutableState.java  Named.java  NativeObjectContainer.java  Owned.java  StringAttribute.java  UUIDContainer.java
src/main/java/org/comroid/api/comp/: Archiver.java  Base64.java
src/main/java/org/comroid/api/config/: Adapt.java  ConfigurationManager.java  WriteOnly.java
src/main/java/org/comroid/api/data/: ByteArray.java  ContentParser.java  DecimalX.java  EMailAddress.java  INumberDescriptor.java  MacAddress.java  NumberDescriptor.java  NumberOps.java  RegExpUtil.java  Updateable.java  Vector.java  Version.java
src/main/java/org/comroid/api/env/: MinecraftModEnvironment.java
src/main/java/org/comroid/api/exception/: AssertionException.java
src/main/java/org/comroid/api/func/: BetterIterator.java  BuilderDelegate.java  Clearable.java  Composer.java  Creator.java  DelimitedStringComparator.java  EqualityComparator.java  Junction.java  N.java  OptionalFunction.java  ParamFactory.java  PredicateDuo.java  PropertyHolder.java  Provider.java  QueryOps.java  Referent.java  SelfRef.java  Updater.java  ValueBox.java  ValuePointer.java  ValueProvider.java  WrappedFormattable.java
src/main/java/org/comroid/api/info/: Assert.java  Constraint.java  Dependent.java  Described.java  ID.java  Log.java  Maintenance.java  MessageSupplier.java  NamedGroup.java  Range.java
src/main/java/org/comroid/api/io/: FileFlag.java  FileGroup.java  FileHandle.java  FileProcessor.java  FileTransfer.java  TrailingCommentOmittingInputStream.java  WriterDelegate.java
src/main/java/org/comroid/api/iter/: AbstractCollection.java  Operator.java
src/main/java/org/comroid/api/java/: Activator.java  InnerClass.java  JITAssistant.java  JNILoader.java  ReflectionHelper.java  ResourceLoader.java  SoftDepend.java  StackTraceUtils.java  Switch.java
src/main/java/org/comroid/api/map/: Cache.java  EntryPair.java  HashKeyMap.java  StringKeyMap.java  WeakCache.java
src/main/java/org/comroid/api/model/: Authentication.java
src/main/java/org/comroid/api/net/: DNSUtil.java  EncryptionUtil.java  GitHub.java  MD5.java  Pushover.java  REST.java  Rabbit.java  RestError.java  Token.java  UtilApi.java
src/main/java/org/comroid/api/os/: Architecture.java  OS.java  OSBasedFileMover.java  OSBasedFileProvider.java
src/main/java/org/comroid/api/text/: Capitalization.java  Markdown.java  NameConverter.java  Plural.java  StringMode.java  TextDecoration.java  Translation.java  Word.java
src/main/java/org/comroid/api/tree/: Activatable.java  Cancellable.java  Component.java  Container.java  (+8 more)
src/main/java/org/comroid/commands/: Command.java
src/main/java/org/comroid/exception/: AssertionException.java  BlankException.java  MultipleExceptions.java  ReloadException.java  RethrownException.java
src/main/java/org/comroid/units/: UValue.java  Unit.java
src/main/java/org/comroid/util/: Activator.java  AlmostComplete.java  Archiver.java  ArrayUtil.java  Base64.java  BigotryFilter.java  Bitmask.java  BoundValueType.java  Cache.java  Capitalization.java  Constraint.java  Debug.java  EncryptionUtil.java  FallbackUtil.java  FormData.java  GenericNotation.java  JSON.java  Jackson.java  MD5.java  MapUtil.java  Markdown.java  MathUtil.java  MultithreadUtil.java  Optionals.java  PathUtil.java  Pushover.java  REST.java  Ratelimit.java  ReaderUtil.java  ReflectionHelper.java  RegExpUtil.java  RestError.java  SevenZip.java  StackTraceUtils.java  StandardValueType.java  StateEngine.java  Stopwatch.java  StreamOPs.java  StreamUtil.java  Streams.java  (+8 more)
src/test/java/org/comroid/test/: Dummy.java  Scratch.java
src/test/java/org/comroid/uti/: BitmaskTest.java  StringComparatorTest.java
src/test/resources/locale/: de.lang  en.lang
(+218 files in other folders)
